[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/app/prototype_app.gd" id="1_app"]
[ext_resource type="Resource" path="res://data/prototype_balance.tres" id="2_balance"]
[ext_resource type="Resource" path="res://data/ui_layout_profile.tres" id="3_layout"]
[ext_resource type="PackedScene" path="res://src/presentation/session/session_shell.tscn" id="4_shell"]
[ext_resource type="PackedScene" path="res://src/presentation/operations/operations_screen.tscn" id="5_operations"]
[ext_resource type="PackedScene" path="res://src/presentation/results/contract_result_panel.tscn" id="6_results"]

[node name="PrototypeApp" type="Node"]
script = ExtResource("1_app")
balance = ExtResource("2_balance")
layout_profile = ExtResource("3_layout")

[node name="SessionShell" parent="." instance=ExtResource("4_shell")]

[node name="OperationsScreen" parent="." instance=ExtResource("5_operations")]
visible = false

[node name="ContractResultPanel" parent="." instance=ExtResource("6_results")]
visible = false
